Author=FOSS-AG
Title=Von Schlangen und Himbeerkuchen - Programmieren in der Welt von Minecraft
Duplex=true
PrintQuestionnaireId=0
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=1. Vorkenntnisse
QObject-Choice=1.1. Hast du bereits Programmiervorkenntnisse?
Answer[1.1]=Ja
Answer[1.1]=Nein
Box[1.1]=Checkbox,1,42.98857pt,659.41719pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.1]=Checkbox,1,307.11067pt,659.41719pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=1.2. Falls ja, wie würdest du deine Vorkenntnisse einschätzen?
Range-lower[1.2]=0,sehr gering
Range-upper[1.2]=4,sehr hoch
Box[1.2]=Checkbox,1,249.85788pt,614.70273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[1.2]=Checkbox,1,271.81631pt,614.70273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[1.2]=Checkbox,1,293.77475pt,614.70273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[1.2]=Checkbox,1,315.73318pt,614.70273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[1.2]=Checkbox,1,337.69162pt,614.70273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Text=1.3. Anmerkungen zu den Vorkenntnissen?
Box[1.3]=Textbox,1,36.98857pt,579.67787pt,523.53079pt,63.4916pt,1.00374pt,,
QObject-Head=2. Aufgabenstellung
QObject-Head=2.1. Wie verständlich sind die einzelnen Aufgabenstellungen?
QObject-Range=2.1.1. Blumenpfad
Range-lower[2.1.1]=0,unverständlich
Box[2.1.1]=Checkbox,1,368.8994pt,458.86887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.1.1]=Checkbox,1,389.74571pt,458.86887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.1.1]=Checkbox,1,410.59203pt,458.86887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.1.1]=Checkbox,1,431.43834pt,458.86887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.1.1]=Checkbox,1,452.28465pt,458.86887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.1.1]=4,sehr verständlich
QObject-Range=2.1.2. Shuffle Block 1
Range-lower[2.1.2]=0,unverständlich
Box[2.1.2]=Checkbox,1,368.8994pt,444.0604pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.1.2]=Checkbox,1,389.74571pt,444.0604pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.1.2]=Checkbox,1,410.59203pt,444.0604pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.1.2]=Checkbox,1,431.43834pt,444.0604pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.1.2]=Checkbox,1,452.28465pt,444.0604pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.1.2]=4,sehr verständlich
QObject-Range=2.1.3. Shuffle Block 2
Range-lower[2.1.3]=0,unverständlich
Box[2.1.3]=Checkbox,1,368.8994pt,429.25192pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.1.3]=Checkbox,1,389.74571pt,429.25192pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.1.3]=Checkbox,1,410.59203pt,429.25192pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.1.3]=Checkbox,1,431.43834pt,429.25192pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.1.3]=Checkbox,1,452.28465pt,429.25192pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.1.3]=4,sehr verständlich
QObject-Range=2.1.4. Lava Runner
Range-lower[2.1.4]=0,unverständlich
Box[2.1.4]=Checkbox,1,368.8994pt,414.44345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.1.4]=Checkbox,1,389.74571pt,414.44345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.1.4]=Checkbox,1,410.59203pt,414.44345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.1.4]=Checkbox,1,431.43834pt,414.44345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.1.4]=Checkbox,1,452.28465pt,414.44345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.1.4]=4,sehr verständlich
QObject-Head=2.2. Für wie schwer empfindest du die einzelnen Aufgaben?
QObject-Range=2.2.1. Blumenpfad
Range-lower[2.2.1]=0,zu einfach
Box[2.2.1]=Checkbox,1,368.8994pt,380.17332pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.2.1]=Checkbox,1,389.74571pt,380.17332pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.2.1]=Checkbox,1,410.59203pt,380.17332pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.2.1]=Checkbox,1,431.43834pt,380.17332pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.2.1]=Checkbox,1,452.28465pt,380.17332pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.2.1]=4,zu schwer
QObject-Range=2.2.2. Shuffle Block 1
Range-lower[2.2.2]=0,zu einfach
Box[2.2.2]=Checkbox,1,368.8994pt,365.36485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.2.2]=Checkbox,1,389.74571pt,365.36485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.2.2]=Checkbox,1,410.59203pt,365.36485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.2.2]=Checkbox,1,431.43834pt,365.36485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.2.2]=Checkbox,1,452.28465pt,365.36485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.2.2]=4,zu schwer
QObject-Range=2.2.3. Shuffle Block 2
Range-lower[2.2.3]=0,zu einfach
Box[2.2.3]=Checkbox,1,368.8994pt,350.55638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.2.3]=Checkbox,1,389.74571pt,350.55638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.2.3]=Checkbox,1,410.59203pt,350.55638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.2.3]=Checkbox,1,431.43834pt,350.55638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.2.3]=Checkbox,1,452.28465pt,350.55638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.2.3]=4,zu schwer
QObject-Range=2.2.4. Lava Runner
Range-lower[2.2.4]=0,zu einfach
Box[2.2.4]=Checkbox,1,368.8994pt,335.74791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[2.2.4]=Checkbox,1,389.74571pt,335.74791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[2.2.4]=Checkbox,1,410.59203pt,335.74791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[2.2.4]=Checkbox,1,431.43834pt,335.74791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[2.2.4]=Checkbox,1,452.28465pt,335.74791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[2.2.4]=4,zu schwer
QObject-Text=2.3. Anmerkungen zu den Aufgaben?
Box[2.3]=Textbox,1,36.98857pt,300.74059pt,523.53079pt,63.4916pt,1.00374pt,,
QObject-Head=3. Sonstiges
QObject-Choice=3.1. Hat dir der Workshop gefallen?
Answer[3.1]=Ja
Answer[3.1]=Nein
Box[3.1]=Checkbox,1,42.98857pt,174.36174pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[3.1]=Checkbox,1,307.11067pt,174.36174pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Text=3.2. Was sollten wir beim nächsten Mal anders machen?
Box[3.2]=Textbox,1,36.98857pt,134.62347pt,523.53079pt,63.4916pt,1.00374pt,,
Pages=1
