Author=The Author
Title=The Title
Duplex=true
PrintQuestionnaireId=0
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013
QObject-Head=1. Range Questions
QObject-range=1.1. How often do you use SDAPS?
Range-lower[1.1]=0,never
Range-upper[1.1]=4,daily
Box[1.1]=Checkbox,1,249.85788pt,635.06999pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[1.1]=Checkbox,1,271.81631pt,635.06999pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[1.1]=Checkbox,1,293.77475pt,635.06999pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[1.1]=Checkbox,1,315.73318pt,635.06999pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[1.1]=Checkbox,1,337.69162pt,635.06999pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=1.2. What do you think about the following aspects of \LaTeX ?
QObject-Range=1.2.1. equation syntax
Range-lower[1.2.1]=0,bad
Box[1.2.1]=Checkbox,1,406.82933pt,600.78233pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[1.2.1]=Checkbox,1,427.67564pt,600.78233pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[1.2.1]=Checkbox,1,448.52196pt,600.78233pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[1.2.1]=Checkbox,1,469.36827pt,600.78233pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[1.2.1]=Checkbox,1,490.21458pt,600.78233pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[1.2.1]=4,good
QObject-Range=1.2.2. rendered equations
Range-lower[1.2.2]=0,ugly
Box[1.2.2]=Checkbox,1,406.82933pt,585.97386pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[1.2.2]=Checkbox,1,427.67564pt,585.97386pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[1.2.2]=Checkbox,1,448.52196pt,585.97386pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[1.2.2]=Checkbox,1,469.36827pt,585.97386pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[1.2.2]=Checkbox,1,490.21458pt,585.97386pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[1.2.2]=4,beautiful
QObject-Range=1.2.3. ease of use
Range-lower[1.2.3]=0,hard
Box[1.2.3]=Checkbox,1,406.82933pt,571.16539pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,1
Box[1.2.3]=Checkbox,1,427.67564pt,571.16539pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,2
Box[1.2.3]=Checkbox,1,448.52196pt,571.16539pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,3
Box[1.2.3]=Checkbox,1,469.36827pt,571.16539pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,4
Box[1.2.3]=Checkbox,1,490.21458pt,571.16539pt,9.95845pt,9.95845pt,ellipse,1.00374pt,dummy,5
Range-upper[1.2.3]=4,easy
QObject-Head=2. Choice Questions
QObject-Choice=2.1. Which of the following Open Source Optical Mark Recognition software packages have you heard about?
Answer[2.1]=SDAPS
Answer[2.1]=Auto Multiple Choice
Answer[2.1]=QueXF
Box[2.1]=Checkbox,1,42.98857pt,465.76672pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Checkbox,1,219.06998pt,465.76672pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[2.1]=Other:
Box[2.1]=Checkbox,1,42.98857pt,440.89513pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Textbox,1,254.75967pt,451.93672pt,299.75969pt,34.14322pt,1.00374pt,,
QObject-Head=2.2. Which software do you prefere for the following tasks?
QObject-Choice=2.2.1. writing letters
Answer[2.2.1]=\protect \LaTeX  
Answer[2.2.1]=LibreOffice
Answer[2.2.1]=Microsoft Word
Answer[2.2.1]=other
Box[2.2.1]=Checkbox,1,348.17287pt,375.83151pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.1]=Checkbox,1,400.19464pt,375.83151pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.1]=Checkbox,1,475.5102pt,375.83151pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.1]=Checkbox,1,537.13922pt,375.83151pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.2.2. creating tables
Answer[2.2.2]=\protect \LaTeX  
Answer[2.2.2]=LibreOffice
Answer[2.2.2]=Microsoft Word
Answer[2.2.2]=other
Box[2.2.2]=Checkbox,1,348.17287pt,361.02304pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.2]=Checkbox,1,400.19464pt,361.02304pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.2]=Checkbox,1,475.5102pt,361.02304pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.2]=Checkbox,1,537.13922pt,361.02304pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.2.3. typesetting equations
Answer[2.2.3]=\protect \LaTeX  
Answer[2.2.3]=LibreOffice
Answer[2.2.3]=Microsoft Word
Answer[2.2.3]=other
Box[2.2.3]=Checkbox,1,348.17287pt,345.955pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.3]=Checkbox,1,400.19464pt,345.955pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.3]=Checkbox,1,475.5102pt,345.955pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.2.3]=Checkbox,1,537.13922pt,345.955pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Head=3. Freeform text fields
QObject-Text=3.1. Do you have any comments?
Box[3.1]=Textbox,1,36.98857pt,246.84659pt,523.53079pt,178.07141pt,1.00374pt,,
QObject-Head=4. Tricks and Features
QObject-range=4.1. This is a range question
Range-lower[4.1]=0,lower bound
Range-upper[4.1]=4,upper bound
Box[4.1]=Checkbox,2,116.47519pt,686.00598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[4.1]=Checkbox,2,138.43362pt,686.00598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[4.1]=Checkbox,2,160.39206pt,686.00598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[4.1]=Checkbox,2,182.3505pt,686.00598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[4.1]=Checkbox,2,204.30893pt,686.00598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Choice=4.2. A choice question!
Answer[4.2]=first choice
Answer[4.2]=second choice
Box[4.2]=Checkbox,2,42.98857pt,567.77808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[4.2]=third choice
Box[4.2]=Checkbox,2,42.98857pt,554.17807pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[4.2]=other:
Box[4.2]=Checkbox,2,42.98857pt,540.57806pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[4.2]=Textbox,2,75.65598pt,526.74806pt,212.09799pt,34.14322pt,1.00374pt,,
QObject-range=4.3. Another range question
Range-lower[4.3]=0,lower bound
Range-upper[4.3]=4,upper bound
Box[4.3]=Checkbox,2,383.24059pt,686.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[4.3]=Checkbox,2,405.19902pt,686.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[4.3]=Checkbox,2,427.15746pt,686.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[4.3]=Checkbox,2,449.11589pt,686.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[4.3]=Checkbox,2,471.07433pt,686.20598pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Text=4.4. And a freeform text field
Box[4.4]=Textbox,2,303.75397pt,623.98111pt,256.7654pt,128.23297pt,1.00374pt,,
QObject-Text=4.5. And textboxes with a fixed height. This one is exactly 2\,cm high.
Box[4.5]=Textbox,2,36.98857pt,441.53407pt,523.53079pt,56.9055pt,1.00374pt,,
Pages=2
