% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{French}

\providetranslation{infotext}{Ce questionnaire est trait{\'e} automatiquement. Veuillez utiliser un stylo {\`a} bille pour le compl{\'e}ter.}
\providetranslation{standard-deviation}{{\'E}cart-type}
\providetranslation{info-cross}{Cocher}
\providetranslation{info-correct}{Noircir pour corriger}
\providetranslation{answers}{R{\'e}ponses}
\providetranslation{questionnaireid}{ID-Questionnaire :}
\providetranslation{surveyid}{ID-Sondage :}
\providetranslation{draft}{brouillon}
\providetranslation{info-select}{Cochez toutes les r{\'e}ponses voulues dans les questions {\`a} choix multiples.}
\providetranslation{info-mark}{Ne cochez qu'une seule r{\'e}ponse pour les questions d'{\'e}chelles (1--\arabic{markcheckboxcount}).}
\providetranslation{mean}{Moyenne}
